# t24-sql-graphql

./: README.md
src/: t24.sql.graphql.sln  t24.sql.graphql.sln.DotSettings
src/Sts.T24.GraphQL/: Program.cs  Sts.T24.GraphQL.csproj
src/Sts.T24.GraphQL.Core/: Class1.cs
src/Sts.T24.GraphQL.Core/Model/: StandardSelectionXmlRecord.cs  T24XmlDateField.cs  T24XmlDecimalField.cs  T24XmlField.cs  T24XmlGenericField.cs  T24XmlRecord.cs  T24XmlStringField.cs
src/Sts.T24.GraphQL.SourceGenerator/: Sts.T24.GraphQL.SourceGenerator.csproj  T24GraphQlSourceGenerator.cs
src/Sts.T24.GraphQL/Properties/: launchSettings.json
src/Sts.T24.GraphQL/StandardSelection/: dbi_ss.xml
src/tests/Sts.T24.GraphQL.Core.Tests/: Sts.T24.GraphQL.Core.Tests.csproj  XmlDeserializationTests.cs
src/tests/Sts.T24.GraphQL.Core.Tests/XmlDeserialization/: DbiFakeXmlRecord.cs  XmlDeserializationTests.cs
